server.port=8091


spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:test
spring.flyway.user=sa
spring.flyway.password=secret


spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO